db_url=jdbc:mysql://localhost:3306/silverwire_admin
db_username=root
db_pass=mircea
jdbc_driver_name=com.mysql.jdbc.Driver

#if not last sync date is saved in dB than this value is used
default_sync_start_date=2015-01-01 00:00:00

#Magento settings
magento.soap_api_suffix=/index.php/api/v2_soap