request_token_url = https://api.xero.com/oauth/RequestToken
access_token_url = https://api.xero.com/oauth/AccessToken
authorize_url = https://api.xero.com/oauth/Authorize
disconnect_url = https://appcenter.intuit.com/api/v1/Connection/Disconnect

# The values of the following 2 properties appear on the Development and Production tabs in My Developer Center:
oauth_consumer_key=KXCVBLJKM3LKYKHWMSZZQZG927UMC5
oauth_consumer_secret=JIIKHKBJQY1B6A5X7DUQHNH8GMPGCD

oauth_callback_url=http://localhost:8080/SilverWiresAdmin/xero/auth/accessTokenCallback
scribe_oauth_callback_url=http://localhost:8080/SilverWiresAdmin/xero/scribe/accessTokenCallback

xero_url=https://api.xero.com/api.xro/2.0/

#set here a page as the last step of the QB Oauth pop-up - needed to avoid cross scripting
qb_popup_close_page = http://silver/qb_pop_up_trick