# Consumer Key and secret
magento_api_key:3247324aba4feabde623d0d911d963f3
magento_api_secret:2ef69234cfe4e05be68d5e501a41f834

# Magento URL
magento_rest_url=http://www.magento1.com/api/rest

# Request Links
acces_token_endpoint:http://www.magento1.com/oauth/token
request_token_endpoint:http://www.magento1.com/oauth/initiate
authorize_url=http://www.magento1.com/admin/oauth_authorize

# Callback
oauth_callback_url=http://localhost:8080/SilverWiresAdmin/magento/scribe/accessTokenCallback